{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "rizal",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "api": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "firebase": "^11.9.0",
    "firebase-admin": "^13.4.0",
    "firebase-sdk": "^0.0.0",
    "helmet": "^8.1.0",
    "nodemon": "^3.1.10",
    "uuid": "^11.1.0"
  }
}
